spring.application.name=flipkart
# If we want to create just one user, then we can uncomment below 3 lines
spring.security.user.name=arun
spring.security.user.password=123
spring.security.user.roles=ADMIN,USER

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#just for storing the session details in DB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m


#OAuth configurations
## Gitlab

spring.security.oauth2.client.registration.gitlab.client-id=8c81519c9b05b3e5c5d71bfa436dba30bbc2430947b22a7719cc3c5f452c2829
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-232718d99a8d3cfb6854b98230da7b59e46793c72b7e11fe3e903003dcd41973
spring.security.oauth2.client.registration.gitlab.scope=openid
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys
